{
    "version": "0.2.0",
    "configurations": [{
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Problem-Solving_82a90fb4"
        },
        {
            "type": "java",
            "name": "two",
            "request": "launch",
            "mainClass": "two",
            "projectName": "Problem-Solving_82a90fb4"
        },
        {
            "type": "java",
            "name": "one",
            "request": "launch",
            "mainClass": "PS_java.makingProblem.one",
            "projectName": "Problem-Solving_82a90fb4"
        },
        {
            "name": "(lldb) 시작",
            "type": "cppdbg",
            "request": "launch",
            "program": "프로그램 이름 입력(예: ${workspaceFolder}/a.out)",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) 시작",
            "type": "cppdbg",
            "request": "launch",
            "program": "프로그램 이름 입력(예: ${workspaceFolder}/a.out)",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        },
        {
            "name": "C/C++: clang++ 활성 파일 빌드 및 디버그",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ 활성 파일 빌드"
        }
    ]
}